<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/icon" href="bcorp-fbdd18d9fd7274a0e6591e67408e26c55df20358c3c4eee496117b16874e1749.svg"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<title>✔ftr</title>
	<style type="text/css">
			*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
}
ul{
	list-style:none;
}	
.footer{
	background-color: #24262b;
	padding: 70px 0;
}
.footer-col{
	width: 50%;
	padding: 0 35px;
}
.footer-col ul li a{
	font-size: 25px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	color: #bbbbbb;
	transition:  0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}
	
.footer-col h4{
	font-size: 25px;
	color: white;
	margin-bottom:30px ;
}
.footer-col .social-links a{
	display: inline-block;
	width: 40px;
	background-color: gray;
	text-align: center;
	line-height: 40px;
	border-radius:50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #FFFFFf;
}
/*responsive*/
@media and screen (max-width: 574px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}
	.footer-col{
		width: 100%;
}
h4{
	text-decoration: none;
	list-style: none;
	background-color:  #24262b;
}



	</style>
</head>
<body>
 	<footer class="footer">
 		<div class="conainer">
 			<div class="row">
 				<div class="footer-col footer-col-12">
 					<h4>COMPANY</h4>
 					<ul>
 						<li><a href="">about us</a></li>
 						<li><a href="">our service</a></li>
 						<li><a href="">privacy policy</a></li>
 						<li><a href="">affiliate program</a></li>
 					</ul>
 				</div>
 <!-- ......./....../........../..................				 -->
 				<div class="footer-col footer-col-12">
 					<h4>GET HELP</h4>
 					<ul>
 						<li><a href="">FAQ</a></li>
 						<li><a href="">shipping</a></li>
 						<li><a href="">returns</a></li>
 						<li><a href="">order stutus</a></li>
 						<li><a href="">payment option</a></li>
 					</ul>
 				</div>
<!-- ......./....../........../.................. 				 -->
 				<div class="footer-col footer-col-12">
 					<h4>ONLINE SHOP</h4>
 					<ul>
 						<li><a href="">wat/ch</a></li>
 						<li><a href="">bag</a></li>
 						<li><a href="">shoes</a></li>
 						<li><a href="">dress</a></li>
 					</ul>
 				</div>
<!-- ......./....../........../.................. 				 -->
 				<div class="footer-col footer-col-12">
 					<h4>FOLLW US</h4>
 					<div class="social-links">
 						<a href="#"><i class="fab fa-facebook-f"></i></a>
 						<a href="#"><i class="fab fa-whatsapp"></i></a>
 						<a href="#"><i class="fab fa-twitter"></i></a>
 						<a href="#"><i class="fab fa-instagram"></i></a>
 						<a href="#"><i class="fab fa-linkedin-in"></i></a>
 					</div>
 				</div>
 			</div>
 		</div>
 	</footer>
</body>
</html>
